{
  "ConnectionStrings": {
    "Postgres": "Host=db;Port=5432;Database=clean_backend;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "clean-backend",
    "Audience": "clean-backend",
    "Key": "super_secret_key_change_me_minimum_32_characters_required",
    "AccessTokenMinutes": 30,
    "RefreshTokenMinutes": 43200
  },
  "Cors": {
    "AllowedOrigins": [
      "https://dashboard.example.com"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
